<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4E6E4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:text="Enter the following:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#E4090202"
        android:textColorHighlight="#A2FFE9"
        android:textColorLink="#90FDE4"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="196dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="90dp"
        android:background="#AD58C566"
        android:ellipsize="middle"
        android:ems="10"
        android:hint="156"
        android:inputType="textPersonName"
        android:textColor="#2F9E3E"
        android:textIsSelectable="false" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="90dp"
        android:background="#AD58C566"
        android:ellipsize="middle"
        android:ems="10"
        android:hint="55"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#2F9E3E"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:background="#CF91CE"
        android:text="addition"
        android:textAllCaps="false" />

</LinearLayout>